\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课程简介和考核方式}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}历史}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}黎曼流形与张量基础操作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}黎曼流形定义}{2}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{1}\else \numberline {2.{1}}定义\fi }{2}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{3}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.{1}\else \numberline {2.{1}}定理\fi }{3}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{3}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{$\R ^{n+1}$中的超曲面}}{3}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{1}\else \numberline {2.{1}}例\fi \thmtformatoptarg {$\mathbb  {R}^{n+1}$中的超曲面}}{3}{example.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{2}}{球面}}{3}{example.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{2}\else \numberline {2.{2}}例\fi \thmtformatoptarg {球面}}{3}{example.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{3}}{Minkowski空间}}{3}{example.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{3}\else \numberline {2.{3}}例\fi \thmtformatoptarg {Minkowski空间}}{3}{example.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{等距}}{3}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{2}\else \numberline {2.{2}}定义\fi \thmtformatoptarg {等距}}{3}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{共形变换}}{3}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{3}\else \numberline {2.{3}}定义\fi \thmtformatoptarg {共形变换}}{3}{definition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{4}}{}}{4}{example.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{4}\else \numberline {2.{4}}例\fi }{4}{example.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{5}}{}}{4}{example.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{5}\else \numberline {2.{5}}例\fi }{4}{example.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}体积形式}{4}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{2}}{}}{4}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{2}\else \numberline {2.{2}}引理\fi }{4}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{4}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}群与黎曼流形}{5}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{6}}{$\R ^n$}}{5}{example.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{6}\else \numberline {2.{6}}例\fi \thmtformatoptarg {$\mathbb  {R}^n$}}{5}{example.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{5}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{1}\else \numberline {2.{1}}命题\fi }{5}{proposition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{7}}{$S^n$}}{5}{example.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{7}\else \numberline {2.{7}}例\fi \thmtformatoptarg {$S^n$}}{5}{example.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{8}}{双曲空间}}{5}{example.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{8}\else \numberline {2.{8}}例\fi \thmtformatoptarg {双曲空间}}{5}{example.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}张量简介}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}微分}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lie微分}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lie微分的定义}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{6}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{1}\else \numberline {3.{1}}定义\fi }{6}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{6}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{2}\else \numberline {3.{2}}定义\fi }{6}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{7}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{3}\else \numberline {3.{3}}定义\fi }{7}{definition.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{7}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{1}\else \numberline {3.{1}}命题\fi }{7}{proposition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{7}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{7}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{1}\else \numberline {3.{1}}引理\fi }{7}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{7}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{}}{7}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{4}\else \numberline {3.{4}}定义\fi }{7}{definition.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{广义雅可比恒等式}}{7}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{2}\else \numberline {3.{2}}定理\fi \thmtformatoptarg {广义雅可比恒等式}}{7}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{7}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{3}}{}}{7}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{3}\else \numberline {3.{3}}引理\fi }{7}{lemma.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{7}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}李导数与度量}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{5}}{}}{8}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{5}\else \numberline {3.{5}}定义\fi }{8}{definition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}联络}{8}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{6}}{放射联络}}{8}{definition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{6}\else \numberline {3.{6}}定义\fi \thmtformatoptarg {放射联络}}{8}{definition.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{2}}{基本性质}}{8}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{2}\else \numberline {3.{2}}命题\fi \thmtformatoptarg {基本性质}}{8}{proposition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{7}}{}}{8}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{7}\else \numberline {3.{7}}定义\fi }{8}{definition.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{3}}{联络系数的变换规律}}{9}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{3}\else \numberline {3.{3}}命题\fi \thmtformatoptarg {联络系数的变换规律}}{9}{proposition.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{8}}{}}{9}{definition.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{8}\else \numberline {3.{8}}定义\fi }{9}{definition.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}黎曼流形基本定理}{9}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{4}}{}}{9}{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{4}\else \numberline {3.{4}}定理\fi }{9}{theorem.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}平行移动}{9}{subsection.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{9}}{}}{9}{definition.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{9}\else \numberline {3.{9}}定义\fi }{9}{definition.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}曲率}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}测地线}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}指数映射}{10}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{1}}{指数映射的性质}}{10}{proposition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.{1}\else \numberline {5.{1}}命题\fi \thmtformatoptarg {指数映射的性质}}{10}{proposition.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{2}}{}}{10}{proposition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.{2}\else \numberline {5.{2}}命题\fi }{10}{proposition.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{3}}{}}{10}{proposition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.{3}\else \numberline {5.{3}}命题\fi }{10}{proposition.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{10}{proof.7}\protected@file@percent }
\global\def\markviiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{注解}{1}{}}{10}{remark.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{1}}{Gauss}}{10}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}5.{1}\else \numberline {5.{1}}引理\fi \thmtformatoptarg {Gauss}}{10}{lemma.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}完备性:度量完备与测地线完备}{11}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{11}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{1}\else \numberline {5.{1}}定义\fi }{11}{definition.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{2}}{}}{11}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}5.{2}\else \numberline {5.{2}}引理\fi }{11}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{11}{proof.8}\protected@file@percent }
\global\def\markviiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{3}}{Holf-Rinow}}{11}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{3}\else \numberline {5.{3}}定理\fi \thmtformatoptarg {Holf-Rinow}}{11}{theorem.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{12}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{5.{4}}{}}{12}{corollary.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}5.{4}\else \numberline {5.{4}}推论\fi }{12}{corollary.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{5.{5}}{}}{12}{corollary.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}5.{5}\else \numberline {5.{5}}推论\fi }{12}{corollary.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{1}}{}}{12}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{1}\else \numberline {5.{1}}例\fi }{12}{example.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{12}{subsection.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{}}{12}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{2}\else \numberline {5.{2}}定义\fi }{12}{definition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jacobbi场}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}常曲率空间Jacobi场方程的解}{12}{subsection.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{3}}{空间形式}}{13}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{3}\else \numberline {5.{3}}定义\fi \thmtformatoptarg {空间形式}}{13}{definition.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{6}}{}}{13}{theorem.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{6}\else \numberline {5.{6}}定理\fi }{13}{theorem.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}二次变分公式及其应用}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}第二变分公式的推导}{13}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}应用}{14}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{4}}{直径}}{14}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{4}\else \numberline {5.{4}}定义\fi \thmtformatoptarg {直径}}{14}{definition.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{7}}{Bonnet-Mgers}}{14}{theorem.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{7}\else \numberline {5.{7}}定理\fi \thmtformatoptarg {Bonnet-Mgers}}{14}{theorem.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{14}{proof.10}\protected@file@percent }
\global\def\markxproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {corollary}{{推论}{5.{8}}{}}{15}{corollary.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}5.{8}\else \numberline {5.{8}}推论\fi }{15}{corollary.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{15}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{9}}{Synge}}{15}{theorem.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{9}\else \numberline {5.{9}}定理\fi \thmtformatoptarg {Synge}}{15}{theorem.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}比较定理}{15}{section.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{1}}{}}{16}{proposition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{1}\else \numberline {6.{1}}命题\fi }{16}{proposition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{16}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{}}{16}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}6.{1}\else \numberline {6.{1}}引理\fi }{16}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{16}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rauch比较定理}{17}{subsection.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{2}}{Rauch I}}{17}{theorem.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{2}\else \numberline {6.{2}}定理\fi \thmtformatoptarg {Rauch I}}{17}{theorem.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{3}}{函数}}{17}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}6.{3}\else \numberline {6.{3}}引理\fi \thmtformatoptarg {函数}}{17}{lemma.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{4}}{矩阵}}{17}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}6.{4}\else \numberline {6.{4}}引理\fi \thmtformatoptarg {矩阵}}{17}{lemma.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{Rauch I}}{17}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{5}}{Rauch I'}}{17}{theorem.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{5}\else \numberline {6.{5}}定理\fi \thmtformatoptarg {Rauch I'}}{17}{theorem.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{18}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{6}}{}}{18}{corollary.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}6.{6}\else \numberline {6.{6}}推论\fi }{18}{corollary.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{18}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{7}}{}}{18}{corollary.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}6.{7}\else \numberline {6.{7}}推论\fi }{18}{corollary.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{18}{proof.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hessian比较定理}{18}{subsection.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{2}}{}}{18}{proposition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{2}\else \numberline {6.{2}}命题\fi }{18}{proposition.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{19}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{3}}{}}{19}{proposition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{3}\else \numberline {6.{3}}命题\fi }{19}{proposition.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{19}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{4}}{}}{19}{proposition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{4}\else \numberline {6.{4}}命题\fi }{19}{proposition.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{19}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{8}}{Hessian比较定理}}{19}{theorem.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{8}\else \numberline {6.{8}}定理\fi \thmtformatoptarg {Hessian比较定理}}{19}{theorem.6.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{20}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{}}{21}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{1}\else \numberline {6.{1}}定义\fi }{21}{definition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{9}}{}}{21}{corollary.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}6.{9}\else \numberline {6.{9}}推论\fi }{21}{corollary.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{21}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{10}}{}}{21}{corollary.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}6.{10}\else \numberline {6.{10}}推论\fi }{21}{corollary.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{21}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{11}}{Toponogov三角形比较定理}}{21}{theorem.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{11}\else \numberline {6.{11}}定理\fi \thmtformatoptarg {Toponogov三角形比较定理}}{21}{theorem.6.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{21}{proof.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Laplacian比较定理}{22}{subsection.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{2}}{割点}}{22}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{2}\else \numberline {6.{2}}定义\fi \thmtformatoptarg {割点}}{22}{definition.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{5}}{}}{22}{proposition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{5}\else \numberline {6.{5}}命题\fi }{22}{proposition.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{22}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{6}}{}}{22}{proposition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{6}\else \numberline {6.{6}}命题\fi }{22}{proposition.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{7}}{}}{22}{proposition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{7}\else \numberline {6.{7}}命题\fi }{22}{proposition.6.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{26}{}}{22}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注解}{2}{}}{22}{remark.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{3}}{单射半径}}{23}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{3}\else \numberline {6.{3}}定义\fi \thmtformatoptarg {单射半径}}{23}{definition.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{12}}{Laplacian比较定理}}{23}{theorem.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{12}\else \numberline {6.{12}}定理\fi \thmtformatoptarg {Laplacian比较定理}}{23}{theorem.6.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{27}{}}{23}{proof.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}体积比较定理}{24}{subsection.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{13}}{Bishop-Gromov,1980}}{24}{theorem.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{13}\else \numberline {6.{13}}定理\fi \thmtformatoptarg {Bishop-Gromov,1980}}{24}{theorem.6.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{28}{}}{24}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{14}}{}}{25}{corollary.14}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}6.{14}\else \numberline {6.{14}}推论\fi }{25}{corollary.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{15}}{最大直径定理}}{25}{theorem.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{15}\else \numberline {6.{15}}定理\fi \thmtformatoptarg {最大直径定理}}{25}{theorem.6.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{29}{}}{25}{proof.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hodge理论简介}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}流形上同调}{26}{subsection.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{1}}{de Rham定理}}{26}{theorem.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}7.{1}\else \numberline {7.{1}}定理\fi \thmtformatoptarg {de Rham定理}}{26}{theorem.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{7.{1}}{}}{27}{proposition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}7.{1}\else \numberline {7.{1}}命题\fi }{27}{proposition.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{2}}{Hodge-Weyl-Kodira}}{27}{theorem.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}7.{2}\else \numberline {7.{2}}定理\fi \thmtformatoptarg {Hodge-Weyl-Kodira}}{27}{theorem.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hodge定理应用}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}调和形式}{27}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}黎曼流形上的向量分析（场论）}{28}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bochner技巧}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}第一特征值估计}{28}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bochner Vanish}{28}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{3}}{Bochner,1948}}{28}{theorem.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}7.{3}\else \numberline {7.{3}}定理\fi \thmtformatoptarg {Bochner,1948}}{28}{theorem.7.3}\protected@file@percent }
\gdef \@abspage@last{28}
