\contentsline {section}{\numberline {1}课程简介和考核方式}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}历史}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}黎曼流形与张量基础操作}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}黎曼流形定义}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}体积形式}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}群与黎曼流形}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}张量简介}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}微分}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lie微分}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Lie微分的定义}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}李导数与度量}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}联络}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}黎曼流形基本定理}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}平行移动}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}曲率}{9}{section.4}%
\contentsline {section}{\numberline {5}测地线}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}指数映射}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}完备性:度量完备与测地线完备}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Jacobbi场}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}常曲率空间Jacobi场方程的解}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}二次变分公式及其应用}{13}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}第二变分公式的推导}{13}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}应用}{14}{subsubsection.5.6.2}%
\contentsline {section}{\numberline {6}比较定理}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rauch比较定理}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hessian比较定理}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Laplacian比较定理}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}体积比较定理}{24}{subsection.6.4}%
\contentsline {section}{\numberline {7}Hodge理论简介}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}流形上同调}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hodge定理应用}{27}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}调和形式}{27}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}黎曼流形上的向量分析（场论）}{28}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Bochner技巧}{28}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}第一特征值估计}{28}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Bochner Vanish}{28}{subsubsection.7.3.2}%
