\contentsline {definition}{{定义}{2.{1}}{}}{2}{definition.2.1}%
\contentsline {theorem}{{定理}{2.{1}}{}}{3}{theorem.2.1}%
\contentsline {proof}{{证明}{1}{}}{3}{proof.1}%
\contentsline {example}{{例}{2.{1}}{$\R ^{n+1}$中的超曲面}}{3}{example.2.1}%
\contentsline {example}{{例}{2.{2}}{球面}}{3}{example.2.2}%
\contentsline {example}{{例}{2.{3}}{Minkowski空间}}{3}{example.2.3}%
\contentsline {definition}{{定义}{2.{2}}{等距}}{3}{definition.2.2}%
\contentsline {definition}{{定义}{2.{3}}{共形变换}}{3}{definition.2.3}%
\contentsline {example}{{例}{2.{4}}{}}{4}{example.2.4}%
\contentsline {example}{{例}{2.{5}}{}}{4}{example.2.5}%
\contentsline {lemma}{{引理}{2.{2}}{}}{4}{lemma.2}%
\contentsline {proof}{{证明}{2}{}}{4}{proof.2}%
\contentsline {example}{{例}{2.{6}}{$\R ^n$}}{5}{example.2.6}%
\contentsline {proposition}{{命题}{2.{1}}{}}{5}{proposition.2.1}%
\contentsline {example}{{例}{2.{7}}{$S^n$}}{5}{example.2.7}%
\contentsline {example}{{例}{2.{8}}{双曲空间}}{5}{example.2.8}%
\contentsline {definition}{{定义}{3.{1}}{}}{6}{definition.3.1}%
\contentsline {definition}{{定义}{3.{2}}{}}{6}{definition.3.2}%
\contentsline {definition}{{定义}{3.{3}}{}}{7}{definition.3.3}%
\contentsline {proposition}{{命题}{3.{1}}{}}{7}{proposition.3.1}%
\contentsline {proof}{{证明}{3}{}}{7}{proof.3}%
\contentsline {lemma}{{引理}{3.{1}}{}}{7}{lemma.1}%
\contentsline {proof}{{证明}{4}{}}{7}{proof.4}%
\contentsline {definition}{{定义}{3.{4}}{}}{7}{definition.3.4}%
\contentsline {theorem}{{定理}{3.{2}}{广义雅可比恒等式}}{7}{theorem.3.2}%
\contentsline {proof}{{证明}{5}{}}{7}{proof.5}%
\contentsline {lemma}{{引理}{3.{3}}{}}{7}{lemma.3}%
\contentsline {proof}{{证明}{6}{}}{7}{proof.6}%
\contentsline {definition}{{定义}{3.{5}}{}}{8}{definition.3.5}%
\contentsline {definition}{{定义}{3.{6}}{放射联络}}{8}{definition.3.6}%
\contentsline {proposition}{{命题}{3.{2}}{基本性质}}{8}{proposition.3.2}%
\contentsline {definition}{{定义}{3.{7}}{}}{8}{definition.3.7}%
\contentsline {proposition}{{命题}{3.{3}}{联络系数的变换规律}}{9}{proposition.3.3}%
\contentsline {definition}{{定义}{3.{8}}{}}{9}{definition.3.8}%
\contentsline {theorem}{{定理}{3.{4}}{}}{9}{theorem.3.4}%
\contentsline {definition}{{定义}{3.{9}}{}}{9}{definition.3.9}%
\contentsline {proposition}{{命题}{5.{1}}{指数映射的性质}}{10}{proposition.5.1}%
\contentsline {proposition}{{命题}{5.{2}}{}}{10}{proposition.5.2}%
\contentsline {proposition}{{命题}{5.{3}}{}}{10}{proposition.5.3}%
\contentsline {proof}{{证明}{7}{}}{10}{proof.7}%
\contentsline {remark}{{注解}{1}{}}{10}{remark.1}%
\contentsline {lemma}{{引理}{5.{1}}{Gauss}}{10}{lemma.1}%
\contentsline {definition}{{定义}{5.{1}}{}}{11}{definition.5.1}%
\contentsline {lemma}{{引理}{5.{2}}{}}{11}{lemma.2}%
\contentsline {proof}{{证明}{8}{}}{11}{proof.8}%
\contentsline {theorem}{{定理}{5.{3}}{Holf-Rinow}}{11}{theorem.5.3}%
\contentsline {proof}{{证明}{9}{}}{12}{proof.9}%
\contentsline {corollary}{{推论}{5.{4}}{}}{12}{corollary.4}%
\contentsline {corollary}{{推论}{5.{5}}{}}{12}{corollary.5}%
\contentsline {example}{{例}{5.{1}}{}}{12}{example.5.1}%
\contentsline {definition}{{定义}{5.{2}}{}}{12}{definition.5.2}%
\contentsline {definition}{{定义}{5.{3}}{空间形式}}{13}{definition.5.3}%
\contentsline {theorem}{{定理}{5.{6}}{}}{13}{theorem.5.6}%
\contentsline {definition}{{定义}{5.{4}}{直径}}{14}{definition.5.4}%
\contentsline {theorem}{{定理}{5.{7}}{Bonnet-Mgers}}{14}{theorem.5.7}%
\contentsline {proof}{{证明}{10}{}}{14}{proof.10}%
\contentsline {corollary}{{推论}{5.{8}}{}}{15}{corollary.8}%
\contentsline {proof}{{证明}{11}{}}{15}{proof.11}%
\contentsline {theorem}{{定理}{5.{9}}{Synge}}{15}{theorem.5.9}%
\contentsline {proposition}{{命题}{6.{1}}{}}{16}{proposition.6.1}%
\contentsline {proof}{{证明}{12}{}}{16}{proof.12}%
\contentsline {lemma}{{引理}{6.{1}}{}}{16}{lemma.1}%
\contentsline {proof}{{证明}{13}{}}{16}{proof.13}%
\contentsline {theorem}{{定理}{6.{2}}{Rauch I}}{17}{theorem.6.2}%
\contentsline {lemma}{{引理}{6.{3}}{函数}}{17}{lemma.3}%
\contentsline {lemma}{{引理}{6.{4}}{矩阵}}{17}{lemma.4}%
\contentsline {proof}{{证明}{14}{Rauch I}}{17}{proof.14}%
\contentsline {theorem}{{定理}{6.{5}}{Rauch I'}}{17}{theorem.6.5}%
\contentsline {proof}{{证明}{15}{}}{18}{proof.15}%
\contentsline {corollary}{{推论}{6.{6}}{}}{18}{corollary.6}%
\contentsline {proof}{{证明}{16}{}}{18}{proof.16}%
\contentsline {corollary}{{推论}{6.{7}}{}}{18}{corollary.7}%
\contentsline {proof}{{证明}{17}{}}{18}{proof.17}%
\contentsline {proposition}{{命题}{6.{2}}{}}{18}{proposition.6.2}%
\contentsline {proof}{{证明}{18}{}}{19}{proof.18}%
\contentsline {proposition}{{命题}{6.{3}}{}}{19}{proposition.6.3}%
\contentsline {proof}{{证明}{19}{}}{19}{proof.19}%
\contentsline {proposition}{{命题}{6.{4}}{}}{19}{proposition.6.4}%
\contentsline {proof}{{证明}{20}{}}{19}{proof.20}%
\contentsline {theorem}{{定理}{6.{8}}{Hessian比较定理}}{19}{theorem.6.8}%
\contentsline {proof}{{证明}{21}{}}{20}{proof.21}%
\contentsline {definition}{{定义}{6.{1}}{}}{21}{definition.6.1}%
\contentsline {corollary}{{推论}{6.{9}}{}}{21}{corollary.9}%
\contentsline {proof}{{证明}{22}{}}{21}{proof.22}%
\contentsline {corollary}{{推论}{6.{10}}{}}{21}{corollary.10}%
\contentsline {proof}{{证明}{23}{}}{21}{proof.23}%
\contentsline {theorem}{{定理}{6.{11}}{Toponogov三角形比较定理}}{21}{theorem.6.11}%
\contentsline {proof}{{证明}{24}{}}{21}{proof.24}%
\contentsline {definition}{{定义}{6.{2}}{割点}}{22}{definition.6.2}%
\contentsline {proposition}{{命题}{6.{5}}{}}{22}{proposition.6.5}%
\contentsline {proof}{{证明}{25}{}}{22}{proof.25}%
\contentsline {proposition}{{命题}{6.{6}}{}}{22}{proposition.6.6}%
\contentsline {proposition}{{命题}{6.{7}}{}}{22}{proposition.6.7}%
\contentsline {proof}{{证明}{26}{}}{22}{proof.26}%
\contentsline {remark}{{注解}{2}{}}{22}{remark.2}%
\contentsline {definition}{{定义}{6.{3}}{单射半径}}{23}{definition.6.3}%
\contentsline {theorem}{{定理}{6.{12}}{Laplacian比较定理}}{23}{theorem.6.12}%
\contentsline {proof}{{证明}{27}{}}{23}{proof.27}%
\contentsline {theorem}{{定理}{6.{13}}{Bishop-Gromov,1980}}{24}{theorem.6.13}%
\contentsline {proof}{{证明}{28}{}}{24}{proof.28}%
\contentsline {corollary}{{推论}{6.{14}}{}}{25}{corollary.14}%
\contentsline {theorem}{{定理}{6.{15}}{最大直径定理}}{25}{theorem.6.15}%
\contentsline {proof}{{证明}{29}{}}{25}{proof.29}%
\contentsline {theorem}{{定理}{7.{1}}{de Rham定理}}{26}{theorem.7.1}%
\contentsline {proposition}{{命题}{7.{1}}{}}{27}{proposition.7.1}%
\contentsline {theorem}{{定理}{7.{2}}{Hodge-Weyl-Kodira}}{27}{theorem.7.2}%
\contentsline {theorem}{{定理}{7.{3}}{Bochner,1948}}{28}{theorem.7.3}%
