\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{4791903}{48324970}
\pgfsyspdfmark {pgfid4}{9367595}{48324970}
\pgfsyspdfmark {pgfid5}{4791903}{52938224}
\pgfsyspdfmark {pgfid6}{9367595}{52938224}
\pgfsyspdfmark {pgfid7}{12008508}{49965557}
\pgfsyspdfmark {pgfid8}{12008508}{49965557}
\pgfsyspdfmark {pgfid9}{12008508}{49965557}
\pgfsyspdfmark {pgfid10}{12008508}{49965557}
\pgfsyspdfmark {pgfid11}{12008508}{49965557}
\pgfsyspdfmark {pgfid12}{12008508}{49965557}
\pgfsyspdfmark {pgfid13}{12008508}{49965557}
\pgfsyspdfmark {pgfid14}{12008508}{49965557}
\pgfsyspdfmark {pgfid15}{12008508}{49965557}
\pgfsyspdfmark {pgfid16}{12008508}{49965557}
\pgfsyspdfmark {pgfid17}{12008508}{49965557}
\pgfsyspdfmark {pgfid18}{12008508}{49965557}
\pgfsyspdfmark {pgfid19}{12008508}{49965557}
\pgfsyspdfmark {pgfid20}{12008508}{49965557}
\pgfsyspdfmark {pgfid21}{12008508}{49965557}
\pgfsyspdfmark {pgfid22}{12008508}{49965557}
\pgfsyspdfmark {pgfid23}{4723179}{50529869}
\pgfsyspdfmark {pgfid24}{4723179}{50529869}
\pgfsyspdfmark {pgfid25}{4723179}{50529869}
\pgfsyspdfmark {pgfid26}{4723179}{50529869}
\pgfsyspdfmark {pgfid27}{4723179}{50529869}
\pgfsyspdfmark {pgfid28}{4723179}{50529869}
\pgfsyspdfmark {pgfid29}{4723179}{50529869}
\pgfsyspdfmark {pgfid30}{4723179}{50529869}
\pgfsyspdfmark {pgfid31}{4723179}{50529869}
\pgfsyspdfmark {pgfid32}{4723179}{50529869}
\pgfsyspdfmark {pgfid33}{4723179}{50529869}
\pgfsyspdfmark {pgfid34}{4723179}{50529869}
\pgfsyspdfmark {pgfid35}{4723179}{50529869}
\pgfsyspdfmark {pgfid36}{4723179}{50529869}
\pgfsyspdfmark {pgfid37}{4723179}{50529869}
\pgfsyspdfmark {pgfid38}{4723179}{50529869}
\pgfsyspdfmark {pgfid39}{4723179}{50529869}
\pgfsyspdfmark {pgfid40}{4723179}{50529869}
\pgfsyspdfmark {pgfid41}{4723179}{50529869}
\pgfsyspdfmark {pgfid42}{4723179}{50529869}
\pgfsyspdfmark {pgfid43}{4723179}{50529869}
\pgfsyspdfmark {pgfid44}{4723179}{50529869}
\pgfsyspdfmark {pgfid2}{4723179}{50631597}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}链复形}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$R$-Mod上的链复形}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3552215}{32515936}
\pgfsyspdfmark {pgfid50}{3552215}{15944654}
\pgfsyspdfmark {pgfid52}{3552215}{3656993}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid54}{3552215}{49361163}
\pgfsyspdfmark {pgfid56}{3552215}{44396611}
\pgfsyspdfmark {pgfid58}{3552215}{33971678}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}链复形的运算}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3552215}{13931262}
\pgfsyspdfmark {pgfid62}{3552215}{4691759}
\newlabel{直}{{1.2.1}{3}{链复形的运算}{prop.1.2.1}{}}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{3552215}{48003767}
\pgfsyspdfmark {pgfid67}{3552215}{37658180}
\newlabel{若}{{1.2.2}{4}{链复形的运算}{prop.1.2.2}{}}
\pgfsyspdfmark {pgfid69}{3552215}{32123264}
\pgfsyspdfmark {pgfid71}{3552215}{22721819}
\pgfsyspdfmark {pgfid73}{3552215}{17049902}
\pgfsyspdfmark {pgfid75}{3552215}{6640500}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\pgfsyspdfmark {pgfid78}{3552215}{44871077}
\pgfsyspdfmark {pgfid80}{3552215}{37510187}
\pgfsyspdfmark {pgfid83}{3552215}{23393549}
\pgfsyspdfmark {pgfid85}{3552215}{16205335}
\pgfsyspdfmark {pgfid87}{3552215}{8844444}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\pgfsyspdfmark {pgfid91}{3552215}{38910205}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}长正合列}{6}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3552215}{15317173}
\pgfsyspdfmark {pgfid95}{3552215}{6992096}
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\pgfsyspdfmark {pgfid99}{3552215}{33751073}
\pgfsyspdfmark {pgfid102}{3552215}{11325166}
\pgfsyspdfmark {pgfid105}{3552215}{4190808}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\pgfsyspdfmark {pgfid107}{3552215}{45511077}
\pgfsyspdfmark {pgfid112}{3552215}{13404573}
\pgfsyspdfmark {pgfid114}{3552215}{3552215}
\pgfsyspdfmark {pgfid127}{4736286}{50644704}
\pgfsyspdfmark {pgfid116}{3552215}{51201171}
\pgfsyspdfmark {pgfid118}{3552215}{44024836}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}链同伦}{9}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{3552215}{29497786}
\pgfsyspdfmark {pgfid122}{3552215}{21462858}
\pgfsyspdfmark {pgfid124}{3552215}{14498421}
\pgfsyspdfmark {pgfid126}{3552215}{3552215}
\pgfsyspdfmark {pgfid136}{4736286}{50644704}
\pgfsyspdfmark {pgfid128}{3552215}{49399536}
\pgfsyspdfmark {pgfid130}{3552215}{44794584}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}映射锥和映射柱}{10}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{3552215}{26884412}
\pgfsyspdfmark {pgfid134}{3552215}{16277243}
\pgfsyspdfmark {pgfid144}{4736286}{50644704}
\pgfsyspdfmark {pgfid137}{3552215}{48131777}
\pgfsyspdfmark {pgfid139}{3552215}{36556417}
\pgfsyspdfmark {pgfid141}{3552215}{20318699}
\pgfsyspdfmark {pgfid143}{3552215}{9338239}
\pgfsyspdfmark {pgfid151}{4736286}{50644704}
\pgfsyspdfmark {pgfid150}{3552215}{6726515}
\pgfsyspdfmark {pgfid162}{4736286}{50644704}
\pgfsyspdfmark {pgfid152}{3552215}{41374305}
\pgfsyspdfmark {pgfid155}{3552215}{30420815}
\pgfsyspdfmark {pgfid157}{3552215}{20300304}
\pgfsyspdfmark {pgfid159}{3552215}{14027977}
\pgfsyspdfmark {pgfid161}{3552215}{7889954}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abel范畴拓展}{13}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}导出函子}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\delta $函子}{14}{section.2.1}\protected@file@percent }
\newlabel{delta}{{2.1.1}{14}{$\delta $函子}{def.2.1.1}{}}
\pgfsyspdfmark {pgfid164}{3552215}{28321192}
\pgfsyspdfmark {pgfid166}{3552215}{22106880}
\pgfsyspdfmark {pgfid168}{3552215}{12588278}
\pgfsyspdfmark {pgfid171}{3552215}{3738334}
\pgfsyspdfmark {pgfid182}{4736286}{50644704}
\pgfsyspdfmark {pgfid173}{3552215}{43274581}
\pgfsyspdfmark {pgfid175}{3552215}{33828825}
\pgfsyspdfmark {pgfid177}{3552215}{27720817}
\pgfsyspdfmark {pgfid179}{3552215}{21610111}
\pgfsyspdfmark {pgfid196}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}投射解消}{16}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{3552215}{43740374}
\pgfsyspdfmark {pgfid185}{3552215}{38642910}
\pgfsyspdfmark {pgfid187}{3552215}{33647973}
\pgfsyspdfmark {pgfid189}{3552215}{27505381}
\pgfsyspdfmark {pgfid191}{3552215}{19599307}
\pgfsyspdfmark {pgfid193}{3552215}{14570914}
\pgfsyspdfmark {pgfid195}{3552215}{9575978}
\pgfsyspdfmark {pgfid206}{4736286}{50644704}
\pgfsyspdfmark {pgfid199}{3552215}{32714876}
\pgfsyspdfmark {pgfid202}{3552215}{15783628}
\pgfsyspdfmark {pgfid204}{3552215}{9602772}
\pgfsyspdfmark {pgfid214}{4736286}{50644704}
\pgfsyspdfmark {pgfid208}{3552215}{32653700}
\newlabel{comparision}{{2.2.7}{18}{投射解消}{prop.2.2.7}{}}
\pgfsyspdfmark {pgfid210}{3552215}{22645103}
\pgfsyspdfmark {pgfid220}{4736286}{50644704}
\newlabel{horseshoe}{{2.2.2}{19}{投射解消}{lem.2.2.2}{}}
\pgfsyspdfmark {pgfid217}{3552215}{19236334}
\pgfsyspdfmark {pgfid227}{4736286}{50644704}
\pgfsyspdfmark {pgfid222}{3552215}{26292292}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}内射解消}{20}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{3552215}{12538181}
\pgfsyspdfmark {pgfid226}{3552215}{3633964}
\pgfsyspdfmark {pgfid242}{4736286}{50644704}
\pgfsyspdfmark {pgfid228}{3552215}{49966507}
\pgfsyspdfmark {pgfid230}{3552215}{41465874}
\pgfsyspdfmark {pgfid232}{3552215}{31871130}
\pgfsyspdfmark {pgfid234}{3552215}{22732678}
\pgfsyspdfmark {pgfid236}{3552215}{18137466}
\pgfsyspdfmark {pgfid238}{3552215}{12400591}
\pgfsyspdfmark {pgfid240}{3552215}{7799983}
\pgfsyspdfmark {pgfid254}{4736286}{50644704}
\pgfsyspdfmark {pgfid243}{3552215}{44873775}
\pgfsyspdfmark {pgfid245}{3552215}{36823232}
\pgfsyspdfmark {pgfid247}{3552215}{31687504}
\pgfsyspdfmark {pgfid249}{3552215}{23421784}
\pgfsyspdfmark {pgfid251}{3552215}{14462634}
\newlabel{11}{{2.3.7}{22}{内射解消}{prop.2.3.7}{}}
\pgfsyspdfmark {pgfid253}{3552215}{5536941}
\pgfsyspdfmark {pgfid259}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}左导出与右导出函子}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}左导出函子}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{left-derived}{{2.4.1}{23}{左导出函子}{def.2.4.1}{}}
\pgfsyspdfmark {pgfid256}{3552215}{13437227}
\pgfsyspdfmark {pgfid258}{3552215}{4066144}
\pgfsyspdfmark {pgfid273}{4736286}{50644704}
\pgfsyspdfmark {pgfid260}{3552215}{50543896}
\pgfsyspdfmark {pgfid262}{3552215}{41959731}
\pgfsyspdfmark {pgfid264}{3552215}{32962593}
\newlabel{derived-morphism}{{2.4.2}{24}{左导出函子}{lem.2.4.2}{}}
\pgfsyspdfmark {pgfid266}{3552215}{27826865}
\pgfsyspdfmark {pgfid268}{3552215}{20953657}
\newlabel{additive}{{2.4.1}{24}{左导出函子}{theo.2.4.1}{}}
\pgfsyspdfmark {pgfid271}{3552215}{4808701}
\pgfsyspdfmark {pgfid279}{4736286}{50644704}
\newlabel{设}{{2.4.2}{25}{左导出函子}{theo.2.4.2}{}}
\pgfsyspdfmark {pgfid274}{3552215}{41016326}
\newlabel{Derived-delta}{{2.4.3}{25}{左导出函子}{theo.2.4.3}{}}
\pgfsyspdfmark {pgfid276}{3552215}{29847856}
\pgfsyspdfmark {pgfid284}{4736286}{50644704}
\newlabel{dim-Shifting}{{2.4.4}{26}{左导出函子}{theo.2.4.4}{}}
\pgfsyspdfmark {pgfid291}{4736286}{50644704}
\pgfsyspdfmark {pgfid285}{3552215}{46926261}
\pgfsyspdfmark {pgfid287}{3552215}{14240410}
\newlabel{derived-univsersal}{{2.4.5}{27}{左导出函子}{theo.2.4.5}{}}
\pgfsyspdfmark {pgfid289}{3552215}{4239908}
\pgfsyspdfmark {pgfid297}{4736286}{50644704}
\pgfsyspdfmark {pgfid306}{4736286}{50644704}
\pgfsyspdfmark {pgfid298}{3552215}{45639073}
\newlabel{univsersal}{{2.4.2}{29}{左导出函子}{prop.2.4.2}{}}
\pgfsyspdfmark {pgfid300}{3552215}{34495209}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}右导出函子}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{right-derived}{{2.4.3}{29}{右导出函子}{def.2.4.3}{}}
\pgfsyspdfmark {pgfid302}{3552215}{23313338}
\newlabel{Ext-definition}{{2.4.4}{29}{右导出函子}{def.2.4.4}{}}
\pgfsyspdfmark {pgfid304}{3552215}{7368050}
\newlabel{inj-Ext}{{2.4.3}{29}{右导出函子}{prop.2.4.3}{}}
\pgfsyspdfmark {pgfid315}{4736286}{50644704}
\pgfsyspdfmark {pgfid307}{3552215}{43693739}
\newlabel{pro-Ext}{{2.4.4}{30}{右导出函子}{prop.2.4.4}{}}
\pgfsyspdfmark {pgfid309}{3552215}{27864734}
\newlabel{设}{{2.4.5}{30}{右导出函子}{def.2.4.5}{}}
\pgfsyspdfmark {pgfid311}{3552215}{18030574}
\pgfsyspdfmark {pgfid313}{3552215}{11817340}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}伴随函子和左右正合性}{30}{section.2.5}\protected@file@percent }
\newlabel{adjoint-exact}{{2.5.1}{30}{伴随函子和左右正合性}{theo.2.5.1}{}}
\pgfsyspdfmark {pgfid325}{4736286}{50644704}
\pgfsyspdfmark {pgfid316}{3552215}{48108995}
\pgfsyspdfmark {pgfid318}{3552215}{35337915}
\newlabel{Tor-def}{{2.5.1}{31}{伴随函子和左右正合性}{def.2.5.1}{}}
\pgfsyspdfmark {pgfid320}{3552215}{19945411}
\pgfsyspdfmark {pgfid322}{3552215}{8527864}
\pgfsyspdfmark {pgfid324}{3552215}{3552215}
\pgfsyspdfmark {pgfid335}{4736286}{50644704}
\pgfsyspdfmark {pgfid326}{3552215}{51201171}
\newlabel{colim}{{2.5.3}{32}{伴随函子和左右正合性}{prop.2.5.3}{}}
\pgfsyspdfmark {pgfid328}{3552215}{44767530}
\newlabel{counterexa-colim}{{2.5.3}{32}{伴随函子和左右正合性}{def.2.5.3}{}}
\pgfsyspdfmark {pgfid330}{3552215}{26469402}
\pgfsyspdfmark {pgfid332}{3552215}{19495172}
\pgfsyspdfmark {pgfid334}{3552215}{3552215}
\pgfsyspdfmark {pgfid347}{4736286}{50644704}
\pgfsyspdfmark {pgfid336}{3552215}{51201171}
\pgfsyspdfmark {pgfid338}{3552215}{43707404}
\pgfsyspdfmark {pgfid340}{3552215}{38571676}
\newlabel{ab5}{{2.5.4}{33}{伴随函子和左右正合性}{def.2.5.4}{}}
\pgfsyspdfmark {pgfid342}{3552215}{24025234}
\pgfsyspdfmark {pgfid344}{3552215}{13439900}
\pgfsyspdfmark {pgfid346}{3552215}{5343220}
\pgfsyspdfmark {pgfid353}{4736286}{50644704}
\pgfsyspdfmark {pgfid349}{3552215}{38467959}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}平衡性}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}反变函子的导出函子}{34}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}平衡性}{34}{subsection.2.6.2}\protected@file@percent }
\newlabel{Tor-balance}{{2.6.1}{34}{平衡性}{theo.2.6.1}{}}
\pgfsyspdfmark {pgfid351}{3552215}{10951763}
\pgfsyspdfmark {pgfid357}{4736286}{50644704}
\newlabel{Acyclic-Assembly}{{2.6.1}{35}{平衡性}{lem.2.6.1}{}}
\pgfsyspdfmark {pgfid355}{3552215}{7944618}
\newlabel{Hom-Cochain}{{2.6.1}{35}{平衡性}{def.2.6.1}{}}
\pgfsyspdfmark {pgfid365}{4736286}{50644704}
\pgfsyspdfmark {pgfid358}{3552215}{43965309}
\pgfsyspdfmark {pgfid360}{3552215}{29472866}
\pgfsyspdfmark {pgfid362}{3552215}{12177814}
\pgfsyspdfmark {pgfid364}{3552215}{5164104}
\pgfsyspdfmark {pgfid368}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tor函子的外积}{37}{subsection.2.6.3}\protected@file@percent }
\newlabel{property-external}{{2.6.2}{37}{Tor函子的外积}{prop.2.6.2}{}}
\pgfsyspdfmark {pgfid367}{3552215}{27028027}
\pgfsyspdfmark {pgfid369}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tor函子和Ext函子}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abel群的Tor函子}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tor函子与平坦性}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}性质较好的环的Ext函子}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ext函子与扩展性质}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}逆向极限的导出函子}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}泛系数定理}{38}{section.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}同调维数}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid371}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}谱序列}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid372}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}群同调和上同调}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid373}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}李代数同调和上同调}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{43}
