\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}链复形}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}$R$-Mod上的链复形}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}链复形的运算}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}长正合列}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}链同伦}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}映射锥和映射柱}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Abel范畴拓展}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}导出函子}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}$\delta $函子}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}投射解消}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}内射解消}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}左导出与右导出函子}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}左导出函子}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}右导出函子}{29}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}伴随函子和左右正合性}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}平衡性}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}反变函子的导出函子}{34}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}平衡性}{34}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Tor函子的外积}{37}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Tor函子和Ext函子}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abel群的Tor函子}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tor函子与平坦性}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}性质较好的环的Ext函子}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ext函子与扩展性质}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}逆向极限的导出函子}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}泛系数定理}{38}{section.3.6}%
\contentsline {chapter}{\numberline {4}同调维数}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}谱序列}{40}{chapter.5}%
\contentsline {chapter}{\numberline {6}群同调和上同调}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}李代数同调和上同调}{42}{chapter.7}%
