\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}复几何初探}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}复流形的定义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{1}\else \numberline {1.{1}}定义\fi }{1}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{1}{proposition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{1}\else \numberline {1.{1}}命题\fi }{1}{proposition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{2}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{1}\else \numberline {1.{1}}例\fi }{2}{example.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{2}}{}}{2}{example.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{2}\else \numberline {1.{2}}例\fi }{2}{example.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{3}}{}}{2}{example.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{3}\else \numberline {1.{3}}例\fi }{2}{example.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{4}}{复环面}}{2}{example.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{4}\else \numberline {1.{4}}例\fi \thmtformatoptarg {复环面}}{2}{example.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{5}}{Hopf流形}}{2}{example.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{5}\else \numberline {1.{5}}例\fi \thmtformatoptarg {Hopf流形}}{2}{example.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{6}}{黎曼曲面}}{2}{example.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{6}\else \numberline {1.{6}}例\fi \thmtformatoptarg {黎曼曲面}}{2}{example.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}复结构与近复结构}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}线性空间的复结构}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{2}\else \numberline {1.{2}}定义\fi }{3}{definition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{4}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.{1}\else \numberline {1.{1}}定理\fi }{4}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{2}}{}}{4}{proposition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{2}\else \numberline {1.{2}}命题\fi }{4}{proposition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{4}{proof.2}\protected@file@percent }
\gdef \@abspage@last{4}
