\contentsline {section}{\numberline {1}2023.02.16}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}一些定义}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}李群与矩阵李群}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}球面上的李群结构}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}2023.02.23}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}李群的局部性质}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}单位元邻域生成连通子群}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}单位元的切空间具有Lie代数结构}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Hall-Wilt恒等式}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}李群与李代数的关系——指数映射}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}矩阵李群的性质与李代数}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}2023.03.02}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}李群的指数映射}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}指数映射的性质}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}2023.03.09}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}闭子群定理应用}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}李群同态和李代数同态}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}李子群与李子代数}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}李的基本定理}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}2023.03.16}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}覆盖群及其应用}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}2023.03.23}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}李群的基本群求法}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}李代数的复化和实形式}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}复流形}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}泛包络代数}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}2023.3.30}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}$U(g)$}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}代数群和李群}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}李群李代数的表示}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}2023.04.06}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}李代数的表示和李代数模}{18}{subsection.8.1}%
\contentsline {section}{\numberline {9}2023.04.13}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}不变内积的存在性}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}一个例子:$\mathrm {SU}(2)$}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}2023.04.20}{21}{section.10}%
\contentsline {section}{\numberline {11}李群的表示}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}Schur正交化定理}{22}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}紧李群的分类}{24}{subsection.11.2}%
