\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}%
\contentsline {proposition}{{命题}{1.{1}}{Hilbert第五问题}}{2}{proposition.1.1}%
\contentsline {proposition}{{命题}{1.{2}}{}}{2}{proposition.1.2}%
\contentsline {proof}{{证明}{1}{}}{2}{proof.1}%
\contentsline {definition}{{定义}{1.{2}}{李子群}}{2}{definition.1.2}%
\contentsline {proposition}{{命题}{1.{3}}{Yamabe}}{2}{proposition.1.3}%
\contentsline {example}{{例}{1.{1}}{李子群但不是嵌入李子群}}{3}{example.1.1}%
\contentsline {definition}{{定义}{1.{3}}{矩阵李群}}{3}{definition.1.3}%
\contentsline {example}{{例}{1.{2}}{}}{3}{example.1.2}%
\contentsline {example}{{例}{1.{3}}{矩阵群的例子}}{3}{example.1.3}%
\contentsline {proposition}{{命题}{1.{4}}{}}{4}{proposition.1.4}%
\contentsline {proof}{{证明}{2}{}}{4}{proof.2}%
\contentsline {proposition}{{命题}{2.{1}}{}}{4}{proposition.2.1}%
\contentsline {lemma}{{引理}{2.{1}}{}}{4}{lemma.1}%
\contentsline {proof}{{证明}{3}{}}{4}{proof.3}%
\contentsline {lemma}{{引理}{2.{2}}{}}{4}{lemma.2}%
\contentsline {proof}{{证明}{4}{}}{4}{proof.4}%
\contentsline {proposition}{{命题}{2.{2}}{}}{4}{proposition.2.2}%
\contentsline {proof}{{证明}{5}{}}{4}{proof.5}%
\contentsline {corollary}{{推论}{2.{3}}{}}{4}{corollary.3}%
\contentsline {proof}{{证明}{6}{}}{4}{proof.6}%
\contentsline {corollary}{{推论}{2.{4}}{}}{4}{corollary.4}%
\contentsline {proof}{{证明}{7}{}}{4}{proof.7}%
\contentsline {definition}{{定义}{2.{1}}{李代数}}{5}{definition.2.1}%
\contentsline {example}{{例}{2.{1}}{}}{5}{example.2.1}%
\contentsline {theorem}{{定理}{2.{5}}{Ado定理}}{5}{theorem.2.5}%
\contentsline {definition}{{定义}{2.{2}}{左不变向量场}}{5}{definition.2.2}%
\contentsline {proposition}{{命题}{2.{3}}{}}{5}{proposition.2.3}%
\contentsline {proof}{{证明}{8}{}}{5}{proof.8}%
\contentsline {definition}{{定义}{2.{3}}{}}{5}{definition.2.3}%
\contentsline {example}{{例}{2.{2}}{}}{5}{example.2.2}%
\contentsline {example}{{例}{2.{3}}{}}{5}{example.2.3}%
\contentsline {example}{{例}{2.{4}}{}}{5}{example.2.4}%
\contentsline {example}{{例}{2.{5}}{}}{5}{example.2.5}%
\contentsline {proposition}{{命题}{2.{4}}{}}{6}{proposition.2.4}%
\contentsline {proof}{{证明}{9}{}}{6}{proof.9}%
\contentsline {lemma}{{引理}{2.{6}}{}}{6}{lemma.6}%
\contentsline {proposition}{{命题}{2.{5}}{}}{6}{proposition.2.5}%
\contentsline {definition}{{定义}{3.{1}}{李群同态}}{6}{definition.3.1}%
\contentsline {definition}{{定义}{3.{2}}{李代数同态}}{6}{definition.3.2}%
\contentsline {definition}{{定义}{3.{3}}{单参数变换群}}{6}{definition.3.3}%
\contentsline {proposition}{{命题}{3.{1}}{}}{6}{proposition.3.1}%
\contentsline {proof}{{证明}{10}{积分曲线+ODE解的完备性}}{7}{proof.10}%
\contentsline {theorem}{{定理}{3.{1}}{}}{7}{theorem.3.1}%
\contentsline {proof}{{证明}{11}{命题\ref {pro:eee}李代数同态的提升}}{7}{proof.11}%
\contentsline {definition}{{定义}{3.{4}}{李群的指数映射}}{7}{definition.3.4}%
\contentsline {remark}{{注}{}{}}{7}{remark.1}%
\contentsline {example}{{例}{3.{1}}{}}{7}{example.3.1}%
\contentsline {example}{{例}{3.{2}}{}}{7}{example.3.2}%
\contentsline {example}{{例}{3.{3}}{}}{7}{example.3.3}%
\contentsline {proposition}{{命题}{3.{2}}{}}{7}{proposition.3.2}%
\contentsline {proof}{{证明}{12}{}}{7}{proof.12}%
\contentsline {remark}{{注}{}{}}{8}{remark.2}%
\contentsline {proposition}{{命题}{3.{3}}{}}{8}{proposition.3.3}%
\contentsline {lemma}{{引理}{3.{2}}{}}{8}{lemma.2}%
\contentsline {proof}{{证明}{13}{}}{8}{proof.13}%
\contentsline {proof}{{证明}{14}{命题\ref {pro:extension}}}{8}{proof.14}%
\contentsline {proposition}{{命题}{3.{4}}{}}{8}{proposition.3.4}%
\contentsline {proof}{{证明}{15}{}}{9}{proof.15}%
\contentsline {proposition}{{命题}{3.{5}}{}}{9}{proposition.3.5}%
\contentsline {proof}{{证明}{16}{}}{9}{proof.16}%
\contentsline {proposition}{{命题}{3.{6}}{}}{9}{proposition.3.6}%
\contentsline {proof}{{证明}{17}{}}{9}{proof.17}%
\contentsline {theorem}{{定理}{3.{3}}{Cartan}}{10}{theorem.3.3}%
\contentsline {proof}{{证明}{18}{}}{10}{proof.18}%
\contentsline {proposition}{{命题}{4.{1}}{}}{10}{proposition.4.1}%
\contentsline {proof}{{证明}{19}{}}{10}{proof.19}%
\contentsline {theorem}{{定理}{4.{1}}{秩的整体性定理(Global rank theorem)}}{10}{theorem.4.1}%
\contentsline {theorem}{{定理}{4.{2}}{}}{10}{theorem.4.2}%
\contentsline {proof}{{证明}{20}{}}{10}{proof.20}%
\contentsline {proposition}{{命题}{4.{2}}{}}{10}{proposition.4.2}%
\contentsline {proposition}{{命题}{4.{3}}{}}{11}{proposition.4.3}%
\contentsline {proof}{{证明}{21}{}}{11}{proof.21}%
\contentsline {proposition}{{命题}{4.{4}}{}}{11}{proposition.4.4}%
\contentsline {lemma}{{引理}{4.{3}}{}}{11}{lemma.3}%
\contentsline {proof}{{证明}{22}{命题3.4}}{11}{proof.22}%
\contentsline {proposition}{{命题}{4.{5}}{}}{11}{proposition.4.5}%
\contentsline {proof}{{证明}{23}{}}{11}{proof.23}%
\contentsline {proposition}{{命题}{4.{6}}{}}{11}{proposition.4.6}%
\contentsline {proof}{{证明}{24}{}}{11}{proof.24}%
\contentsline {proposition}{{命题}{4.{7}}{}}{11}{proposition.4.7}%
\contentsline {proof}{{证明}{25}{}}{11}{proof.25}%
\contentsline {definition}{{定义}{4.{1}}{}}{12}{definition.4.1}%
\contentsline {theorem}{{定理}{4.{4}}{李的第一基本定理}}{12}{theorem.4.4}%
\contentsline {proof}{{证明}{26}{}}{12}{proof.26}%
\contentsline {theorem}{{定理}{4.{5}}{李的第二定理}}{12}{theorem.4.5}%
\contentsline {proof}{{证明}{27}{}}{12}{proof.27}%
\contentsline {theorem}{{定理}{4.{6}}{李的第三定理}}{12}{theorem.4.6}%
\contentsline {proof}{{证明}{28}{}}{12}{proof.28}%
\contentsline {definition}{{定义}{5.{1}}{}}{12}{definition.5.1}%
\contentsline {proposition}{{命题}{5.{1}}{}}{13}{proposition.5.1}%
\contentsline {lemma}{{引理}{5.{1}}{}}{13}{lemma.1}%
\contentsline {proof}{{证明}{29}{命题\ref {pro:cover}}}{13}{proof.29}%
\contentsline {example}{{例}{5.{1}}{}}{13}{example.5.1}%
\contentsline {example}{{例}{5.{2}}{}}{13}{example.5.2}%
\contentsline {theorem}{{定理}{5.{2}}{}}{13}{theorem.5.2}%
\contentsline {theorem}{{定理}{5.{3}}{}}{13}{theorem.5.3}%
\contentsline {proof}{{证明}{30}{证法2:BCH公式}}{13}{proof.30}%
\contentsline {definition}{{定义}{5.{2}}{李群中心}}{13}{definition.5.2}%
\contentsline {theorem}{{定理}{5.{4}}{}}{13}{theorem.5.4}%
\contentsline {proof}{{证明}{31}{}}{14}{proof.31}%
\contentsline {corollary}{{推论}{5.{5}}{}}{14}{corollary.5}%
\contentsline {example}{{例}{5.{3}}{}}{14}{example.5.3}%
\contentsline {proposition}{{命题}{6.{1}}{}}{14}{proposition.6.1}%
\contentsline {proof}{{证明}{32}{}}{14}{proof.32}%
\contentsline {proposition}{{命题}{6.{2}}{}}{15}{proposition.6.2}%
\contentsline {definition}{{定义}{6.{1}}{实形式}}{15}{definition.6.1}%
\contentsline {proposition}{{命题}{6.{3}}{}}{15}{proposition.6.3}%
\contentsline {remark}{{注}{}{}}{15}{remark.3}%
\contentsline {definition}{{定义}{6.{2}}{复李群}}{15}{definition.6.2}%
\contentsline {theorem}{{定理}{6.{1}}{}}{15}{theorem.6.1}%
\contentsline {proof}{{证明}{33}{}}{15}{proof.33}%
\contentsline {theorem}{{定理}{7.{1}}{PBW}}{16}{theorem.7.1}%
\contentsline {remark}{{注}{}{}}{16}{remark.4}%
\contentsline {definition}{{定义}{7.{1}}{$U(\g )$的上乘法}}{16}{definition.7.1}%
\contentsline {definition}{{定义}{7.{2}}{}}{16}{definition.7.2}%
\contentsline {proposition}{{命题}{7.{1}}{}}{16}{proposition.7.1}%
\contentsline {theorem}{{定理}{7.{2}}{}}{16}{theorem.7.2}%
\contentsline {proof}{{证明}{34}{}}{17}{proof.34}%
\contentsline {example}{{例}{7.{1}}{}}{17}{example.7.1}%
\contentsline {theorem}{{定理}{7.{3}}{BCH公式}}{17}{theorem.7.3}%
\contentsline {proof}{{证明}{35}{}}{17}{proof.35}%
\contentsline {remark}{{注}{}{}}{17}{remark.5}%
\contentsline {definition}{{定义}{7.{3}}{}}{17}{definition.7.3}%
\contentsline {proposition}{{命题}{7.{2}}{}}{17}{proposition.7.2}%
\contentsline {definition}{{定义}{7.{4}}{}}{17}{definition.7.4}%
\contentsline {remark}{{注}{}{}}{17}{remark.6}%
\contentsline {definition}{{定义}{7.{5}}{伴随表示}}{17}{definition.7.5}%
\contentsline {proposition}{{命题}{8.{1}}{}}{18}{proposition.8.1}%
\contentsline {proof}{{证明}{36}{}}{18}{proof.36}%
\contentsline {proposition}{{命题}{8.{2}}{}}{18}{proposition.8.2}%
\contentsline {definition}{{定义}{8.{1}}{}}{18}{definition.8.1}%
\contentsline {example}{{例}{8.{1}}{非矩阵李群}}{18}{example.8.1}%
\contentsline {proposition}{{命题}{8.{3}}{}}{19}{proposition.8.3}%
\contentsline {proof}{{证明}{37}{}}{19}{proof.37}%
\contentsline {lemma}{{引理}{8.{1}}{}}{19}{lemma.1}%
\contentsline {proof}{{证明}{38}{}}{19}{proof.38}%
\contentsline {lemma}{{引理}{8.{2}}{}}{19}{lemma.2}%
\contentsline {proof}{{证明}{39}{}}{19}{proof.39}%
\contentsline {theorem}{{定理}{9.{1}}{}}{19}{theorem.9.1}%
\contentsline {proof}{{证明}{40}{}}{19}{proof.40}%
\contentsline {theorem}{{定理}{9.{2}}{}}{20}{theorem.9.2}%
\contentsline {proof}{{证明}{41}{}}{20}{proof.41}%
\contentsline {corollary}{{推论}{9.{3}}{}}{20}{corollary.3}%
\contentsline {theorem}{{定理}{9.{4}}{}}{20}{theorem.9.4}%
\contentsline {example}{{例}{9.{1}}{$\mathrm {SU}(2)$的表示}}{20}{example.9.1}%
\contentsline {remark}{{注}{}{}}{21}{remark.7}%
\contentsline {example}{{例}{10.{1}}{标准表示}}{21}{example.10.1}%
\contentsline {example}{{例}{10.{2}}{$\mathrm {Sym}^2\C ^3$}}{21}{example.10.2}%
\contentsline {example}{{例}{10.{3}}{伴随表示}}{21}{example.10.3}%
\contentsline {definition}{{定义}{11.{1}}{基本权}}{21}{definition.11.1}%
\contentsline {example}{{例}{11.{1}}{}}{21}{example.11.1}%
\contentsline {theorem}{{定理}{11.{1}}{}}{22}{theorem.11.1}%
\contentsline {proof}{{证明}{42}{}}{22}{proof.42}%
\contentsline {definition}{{定义}{11.{2}}{}}{22}{definition.11.2}%
\contentsline {remark}{{注}{}{}}{22}{remark.8}%
\contentsline {theorem}{{定理}{11.{2}}{}}{22}{theorem.11.2}%
\contentsline {theorem}{{定理}{11.{3}}{Schur正交化定理}}{22}{theorem.11.3}%
\contentsline {corollary}{{推论}{11.{4}}{}}{22}{corollary.4}%
\contentsline {theorem}{{定理}{11.{5}}{}}{22}{theorem.11.5}%
\contentsline {remark}{{注}{}{}}{22}{remark.9}%
\contentsline {definition}{{定义}{11.{3}}{}}{23}{definition.11.3}%
\contentsline {example}{{例}{11.{2}}{$T^n=(S^1)^n$}}{23}{example.11.2}%
\contentsline {example}{{例}{11.{3}}{$\mathrm {SU}(2)$}}{23}{example.11.3}%
\contentsline {proof}{{证明}{43}{}}{23}{proof.43}%
\contentsline {theorem}{{定理}{11.{6}}{}}{23}{theorem.11.6}%
\contentsline {corollary}{{推论}{11.{7}}{}}{23}{corollary.7}%
\contentsline {proof}{{证明}{44}{}}{24}{proof.44}%
\contentsline {lemma}{{引理}{11.{8}}{}}{24}{lemma.8}%
