\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}2023.02.16}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一些定义}{2}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{1}\else \numberline {1.{1}}定义\fi }{2}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{Hilbert第五问题}}{2}{proposition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{1}\else \numberline {1.{1}}命题\fi \thmtformatoptarg {Hilbert第五问题}}{2}{proposition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{2}}{}}{2}{proposition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{2}\else \numberline {1.{2}}命题\fi }{2}{proposition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{2}{proof.1}\protected@file@percent }
\global\def\markiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{李子群}}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{2}\else \numberline {1.{2}}定义\fi \thmtformatoptarg {李子群}}{2}{definition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{3}}{Yamabe}}{2}{proposition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{3}\else \numberline {1.{3}}命题\fi \thmtformatoptarg {Yamabe}}{2}{proposition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{李子群但不是嵌入李子群}}{3}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{1}\else \numberline {1.{1}}例\fi \thmtformatoptarg {李子群但不是嵌入李子群}}{3}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}李群与矩阵李群}{3}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{3}}{矩阵李群}}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{3}\else \numberline {1.{3}}定义\fi \thmtformatoptarg {矩阵李群}}{3}{definition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{2}}{}}{3}{example.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{2}\else \numberline {1.{2}}例\fi }{3}{example.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{3}}{矩阵群的例子}}{3}{example.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{3}\else \numberline {1.{3}}例\fi \thmtformatoptarg {矩阵群的例子}}{3}{example.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}球面上的李群结构}{4}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{4}}{}}{4}{proposition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{4}\else \numberline {1.{4}}命题\fi }{4}{proposition.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{4}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2023.02.23}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}李群的局部性质}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}单位元邻域生成连通子群}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{4}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{1}\else \numberline {2.{1}}命题\fi }{4}{proposition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{4}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{1}\else \numberline {2.{1}}引理\fi }{4}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{4}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{2}}{}}{4}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{2}\else \numberline {2.{2}}引理\fi }{4}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{2}}{}}{4}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{2}\else \numberline {2.{2}}命题\fi }{4}{proposition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{4}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{3}}{}}{4}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.{3}\else \numberline {2.{3}}推论\fi }{4}{corollary.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{4}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{4}}{}}{4}{corollary.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.{4}\else \numberline {2.{4}}推论\fi }{4}{corollary.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{4}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}单位元的切空间具有Lie代数结构}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{李代数}}{5}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{1}\else \numberline {2.{1}}定义\fi \thmtformatoptarg {李代数}}{5}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{}}{5}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{1}\else \numberline {2.{1}}例\fi }{5}{example.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{5}}{Ado定理}}{5}{theorem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.{5}\else \numberline {2.{5}}定理\fi \thmtformatoptarg {Ado定理}}{5}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{左不变向量场}}{5}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{2}\else \numberline {2.{2}}定义\fi \thmtformatoptarg {左不变向量场}}{5}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{3}}{}}{5}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{3}\else \numberline {2.{3}}命题\fi }{5}{proposition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{5}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{}}{5}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{3}\else \numberline {2.{3}}定义\fi }{5}{definition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{2}}{}}{5}{example.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{2}\else \numberline {2.{2}}例\fi }{5}{example.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{3}}{}}{5}{example.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{3}\else \numberline {2.{3}}例\fi }{5}{example.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{4}}{}}{5}{example.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{4}\else \numberline {2.{4}}例\fi }{5}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hall-Wilt恒等式}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{5}}{}}{5}{example.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{5}\else \numberline {2.{5}}例\fi }{5}{example.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}李群与李代数的关系——指数映射}{6}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{4}}{}}{6}{proposition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{4}\else \numberline {2.{4}}命题\fi }{6}{proposition.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{6}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{6}}{}}{6}{lemma.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{6}\else \numberline {2.{6}}引理\fi }{6}{lemma.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{5}}{}}{6}{proposition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{5}\else \numberline {2.{5}}命题\fi }{6}{proposition.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}矩阵李群的性质与李代数}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2023.03.02}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}李群的指数映射}{6}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{李群同态}}{6}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{1}\else \numberline {3.{1}}定义\fi \thmtformatoptarg {李群同态}}{6}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{李代数同态}}{6}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{2}\else \numberline {3.{2}}定义\fi \thmtformatoptarg {李代数同态}}{6}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{单参数变换群}}{6}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{3}\else \numberline {3.{3}}定义\fi \thmtformatoptarg {单参数变换群}}{6}{definition.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{6}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{1}\else \numberline {3.{1}}命题\fi }{6}{proposition.3.1}\protected@file@percent }
\newlabel{pro:eee}{{3.{1}}{6}{}{proposition.3.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{10}{积分曲线+ODE解的完备性}}{7}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{7}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{1}\else \numberline {3.{1}}定理\fi }{7}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{命题\ref {pro:eee}李代数同态的提升}}{7}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{李群的指数映射}}{7}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{4}\else \numberline {3.{4}}定义\fi \thmtformatoptarg {李群的指数映射}}{7}{definition.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注}{}{}}{7}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{7}{remark.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{1}}{}}{7}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{1}\else \numberline {3.{1}}例\fi }{7}{example.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{2}}{}}{7}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{2}\else \numberline {3.{2}}例\fi }{7}{example.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{3}}{}}{7}{example.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{3}\else \numberline {3.{3}}例\fi }{7}{example.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}指数映射的性质}{7}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{2}}{}}{7}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{2}\else \numberline {3.{2}}命题\fi }{7}{proposition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{7}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注}{}{}}{8}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{8}{remark.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{3}}{}}{8}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{3}\else \numberline {3.{3}}命题\fi }{8}{proposition.3.3}\protected@file@percent }
\newlabel{pro:extension}{{3.{3}}{8}{}{proposition.3.3}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{2}}{}}{8}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{2}\else \numberline {3.{2}}引理\fi }{8}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{8}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{命题\ref {pro:extension}}}{8}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{4}}{}}{8}{proposition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{4}\else \numberline {3.{4}}命题\fi }{8}{proposition.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{9}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{5}}{}}{9}{proposition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{5}\else \numberline {3.{5}}命题\fi }{9}{proposition.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{9}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{6}}{}}{9}{proposition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{6}\else \numberline {3.{6}}命题\fi }{9}{proposition.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{9}{proof.17}\protected@file@percent }
\global\def\markxviiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{3}}{Cartan}}{10}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{3}\else \numberline {3.{3}}定理\fi \thmtformatoptarg {Cartan}}{10}{theorem.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{10}{proof.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2023.03.09}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}闭子群定理应用}{10}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{1}}{}}{10}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{1}\else \numberline {4.{1}}命题\fi }{10}{proposition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{10}{proof.19}\protected@file@percent }
\global\def\markxixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{秩的整体性定理(Global rank theorem)}}{10}{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.{1}\else \numberline {4.{1}}定理\fi \thmtformatoptarg {秩的整体性定理(Global rank theorem)}}{10}{theorem.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{2}}{}}{10}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.{2}\else \numberline {4.{2}}定理\fi }{10}{theorem.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{10}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{2}}{}}{10}{proposition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{2}\else \numberline {4.{2}}命题\fi }{10}{proposition.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{3}}{}}{11}{proposition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{3}\else \numberline {4.{3}}命题\fi }{11}{proposition.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{11}{proof.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}李群同态和李代数同态}{11}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{4}}{}}{11}{proposition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{4}\else \numberline {4.{4}}命题\fi }{11}{proposition.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{3}}{}}{11}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}4.{3}\else \numberline {4.{3}}引理\fi }{11}{lemma.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{22}{命题3.4}}{11}{proof.22}\protected@file@percent }
\global\def\markxxiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{5}}{}}{11}{proposition.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{5}\else \numberline {4.{5}}命题\fi }{11}{proposition.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{11}{proof.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}李子群与李子代数}{11}{subsection.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{6}}{}}{11}{proposition.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{6}\else \numberline {4.{6}}命题\fi }{11}{proposition.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{11}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{7}}{}}{11}{proposition.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{7}\else \numberline {4.{7}}命题\fi }{11}{proposition.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{11}{proof.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}李的基本定理}{12}{subsection.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{12}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{1}\else \numberline {4.{1}}定义\fi }{12}{definition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{4}}{李的第一基本定理}}{12}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.{4}\else \numberline {4.{4}}定理\fi \thmtformatoptarg {李的第一基本定理}}{12}{theorem.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{26}{}}{12}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{5}}{李的第二定理}}{12}{theorem.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.{5}\else \numberline {4.{5}}定理\fi \thmtformatoptarg {李的第二定理}}{12}{theorem.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{27}{}}{12}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{6}}{李的第三定理}}{12}{theorem.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.{6}\else \numberline {4.{6}}定理\fi \thmtformatoptarg {李的第三定理}}{12}{theorem.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{28}{}}{12}{proof.28}\protected@file@percent }
\global\def\markxxviiiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2023.03.16}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}覆盖群及其应用}{12}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{12}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{1}\else \numberline {5.{1}}定义\fi }{12}{definition.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{1}}{}}{13}{proposition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.{1}\else \numberline {5.{1}}命题\fi }{13}{proposition.5.1}\protected@file@percent }
\newlabel{pro:cover}{{5.{1}}{13}{}{proposition.5.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{1}}{}}{13}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}5.{1}\else \numberline {5.{1}}引理\fi }{13}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{29}{命题\ref {pro:cover}}}{13}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{1}}{}}{13}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{1}\else \numberline {5.{1}}例\fi }{13}{example.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{2}}{}}{13}{example.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{2}\else \numberline {5.{2}}例\fi }{13}{example.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{2}}{}}{13}{theorem.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{2}\else \numberline {5.{2}}定理\fi }{13}{theorem.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{3}}{}}{13}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{3}\else \numberline {5.{3}}定理\fi }{13}{theorem.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{30}{证法2:BCH公式}}{13}{proof.30}\protected@file@percent }
\global\def\markxxxproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{李群中心}}{13}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{2}\else \numberline {5.{2}}定义\fi \thmtformatoptarg {李群中心}}{13}{definition.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{4}}{}}{13}{theorem.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{4}\else \numberline {5.{4}}定理\fi }{13}{theorem.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{31}{}}{14}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{5.{5}}{}}{14}{corollary.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}5.{5}\else \numberline {5.{5}}推论\fi }{14}{corollary.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{3}}{}}{14}{example.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{3}\else \numberline {5.{3}}例\fi }{14}{example.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2023.03.23}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}李群的基本群求法}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}李代数的复化和实形式}{14}{subsection.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{1}}{}}{14}{proposition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{1}\else \numberline {6.{1}}命题\fi }{14}{proposition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{32}{}}{14}{proof.32}\protected@file@percent }
\global\def\markxxxiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{2}}{}}{15}{proposition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{2}\else \numberline {6.{2}}命题\fi }{15}{proposition.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{实形式}}{15}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{1}\else \numberline {6.{1}}定义\fi \thmtformatoptarg {实形式}}{15}{definition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{3}}{}}{15}{proposition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{3}\else \numberline {6.{3}}命题\fi }{15}{proposition.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注}{}{}}{15}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{15}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}复流形}{15}{subsection.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{2}}{复李群}}{15}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{2}\else \numberline {6.{2}}定义\fi \thmtformatoptarg {复李群}}{15}{definition.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{}}{15}{theorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{1}\else \numberline {6.{1}}定理\fi }{15}{theorem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{33}{}}{15}{proof.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}泛包络代数}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2023.3.30}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$U(g)$}{16}{subsection.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{1}}{PBW}}{16}{theorem.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}7.{1}\else \numberline {7.{1}}定理\fi \thmtformatoptarg {PBW}}{16}{theorem.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注}{}{}}{16}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{16}{remark.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{1}}{$U(\g )$的上乘法}}{16}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}7.{1}\else \numberline {7.{1}}定义\fi \thmtformatoptarg {$U(\mathfrak  {g})$的上乘法}}{16}{definition.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{2}}{}}{16}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}7.{2}\else \numberline {7.{2}}定义\fi }{16}{definition.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{7.{1}}{}}{16}{proposition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}7.{1}\else \numberline {7.{1}}命题\fi }{16}{proposition.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{2}}{}}{16}{theorem.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}7.{2}\else \numberline {7.{2}}定理\fi }{16}{theorem.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{34}{}}{17}{proof.34}\protected@file@percent }
\global\def\markxxxivproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{例}{7.{1}}{}}{17}{example.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}7.{1}\else \numberline {7.{1}}例\fi }{17}{example.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{3}}{BCH公式}}{17}{theorem.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}7.{3}\else \numberline {7.{3}}定理\fi \thmtformatoptarg {BCH公式}}{17}{theorem.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{35}{}}{17}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注}{}{}}{17}{remark.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{17}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}代数群和李群}{17}{subsection.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{3}}{}}{17}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}7.{3}\else \numberline {7.{3}}定义\fi }{17}{definition.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{7.{2}}{}}{17}{proposition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}7.{2}\else \numberline {7.{2}}命题\fi }{17}{proposition.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}李群李代数的表示}{17}{subsection.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{4}}{}}{17}{definition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}7.{4}\else \numberline {7.{4}}定义\fi }{17}{definition.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注}{}{}}{17}{remark.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{17}{remark.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{5}}{伴随表示}}{17}{definition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}7.{5}\else \numberline {7.{5}}定义\fi \thmtformatoptarg {伴随表示}}{17}{definition.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}2023.04.06}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}李代数的表示和李代数模}{18}{subsection.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{8.{1}}{}}{18}{proposition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}8.{1}\else \numberline {8.{1}}命题\fi }{18}{proposition.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{36}{}}{18}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{8.{2}}{}}{18}{proposition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}8.{2}\else \numberline {8.{2}}命题\fi }{18}{proposition.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{8.{1}}{}}{18}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}8.{1}\else \numberline {8.{1}}定义\fi }{18}{definition.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{8.{1}}{非矩阵李群}}{18}{example.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}8.{1}\else \numberline {8.{1}}例\fi \thmtformatoptarg {非矩阵李群}}{18}{example.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{8.{3}}{}}{19}{proposition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}8.{3}\else \numberline {8.{3}}命题\fi }{19}{proposition.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{37}{}}{19}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{8.{1}}{}}{19}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}8.{1}\else \numberline {8.{1}}引理\fi }{19}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{38}{}}{19}{proof.38}\protected@file@percent }
\global\def\markxxxviiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{引理}{8.{2}}{}}{19}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}8.{2}\else \numberline {8.{2}}引理\fi }{19}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{39}{}}{19}{proof.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2023.04.13}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}不变内积的存在性}{19}{subsection.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{9.{1}}{}}{19}{theorem.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}9.{1}\else \numberline {9.{1}}定理\fi }{19}{theorem.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{40}{}}{19}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{9.{2}}{}}{20}{theorem.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}9.{2}\else \numberline {9.{2}}定理\fi }{20}{theorem.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{41}{}}{20}{proof.41}\protected@file@percent }
\global\def\markxliproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {corollary}{{推论}{9.{3}}{}}{20}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}9.{3}\else \numberline {9.{3}}推论\fi }{20}{corollary.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{9.{4}}{}}{20}{theorem.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}9.{4}\else \numberline {9.{4}}定理\fi }{20}{theorem.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}一个例子:$\mathrm  {SU}(2)$}{20}{subsection.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{9.{1}}{$\mathrm {SU}(2)$的表示}}{20}{example.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}9.{1}\else \numberline {9.{1}}例\fi \thmtformatoptarg {$\mathrm  {SU}(2)$的表示}}{20}{example.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}2023.04.20}{21}{section.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注}{}{}}{21}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{21}{remark.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{10.{1}}{标准表示}}{21}{example.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}10.{1}\else \numberline {10.{1}}例\fi \thmtformatoptarg {标准表示}}{21}{example.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{10.{2}}{$\mathrm {Sym}^2\C ^3$}}{21}{example.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}10.{2}\else \numberline {10.{2}}例\fi \thmtformatoptarg {$\mathrm  {Sym}^2\mathbb  {C}^3$}}{21}{example.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{10.{3}}{伴随表示}}{21}{example.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}10.{3}\else \numberline {10.{3}}例\fi \thmtformatoptarg {伴随表示}}{21}{example.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}李群的表示}{21}{section.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{11.{1}}{基本权}}{21}{definition.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}11.{1}\else \numberline {11.{1}}定义\fi \thmtformatoptarg {基本权}}{21}{definition.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{11.{1}}{}}{21}{example.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}11.{1}\else \numberline {11.{1}}例\fi }{21}{example.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Schur正交化定理}{22}{subsection.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{1}}{}}{22}{theorem.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}11.{1}\else \numberline {11.{1}}定理\fi }{22}{theorem.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{42}{}}{22}{proof.42}\protected@file@percent }
\global\def\markxliiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{定义}{11.{2}}{}}{22}{definition.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}11.{2}\else \numberline {11.{2}}定义\fi }{22}{definition.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注}{}{}}{22}{remark.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{22}{remark.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{2}}{}}{22}{theorem.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}11.{2}\else \numberline {11.{2}}定理\fi }{22}{theorem.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{3}}{Schur正交化定理}}{22}{theorem.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}11.{3}\else \numberline {11.{3}}定理\fi \thmtformatoptarg {Schur正交化定理}}{22}{theorem.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{11.{4}}{}}{22}{corollary.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}11.{4}\else \numberline {11.{4}}推论\fi }{22}{corollary.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{5}}{}}{22}{theorem.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}11.{5}\else \numberline {11.{5}}定理\fi }{22}{theorem.11.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注}{}{}}{22}{remark.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{22}{remark.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{11.{3}}{}}{23}{definition.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}11.{3}\else \numberline {11.{3}}定义\fi }{23}{definition.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{11.{2}}{$T^n=(S^1)^n$}}{23}{example.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}11.{2}\else \numberline {11.{2}}例\fi \thmtformatoptarg {$T^n=(S^1)^n$}}{23}{example.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{11.{3}}{$\mathrm {SU}(2)$}}{23}{example.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}11.{3}\else \numberline {11.{3}}例\fi \thmtformatoptarg {$\mathrm  {SU}(2)$}}{23}{example.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{43}{}}{23}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{6}}{}}{23}{theorem.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}11.{6}\else \numberline {11.{6}}定理\fi }{23}{theorem.11.6}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{11.{7}}{}}{23}{corollary.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}11.{7}\else \numberline {11.{7}}推论\fi }{23}{corollary.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{44}{}}{24}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{11.{8}}{}}{24}{lemma.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}11.{8}\else \numberline {11.{8}}引理\fi }{24}{lemma.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}紧李群的分类}{24}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{24}
