\contentsline {definition}{{定义}{1.1.{1}}{积范畴，余积范畴}}{2}{definition.1.1.1}%
\contentsline {definition}{{定义}{1.1.{2}}{}}{2}{definition.1.1.2}%
\contentsline {example}{{例}{1.1.{1}}{Hom函子}}{2}{example.1.1.1}%
\contentsline {definition}{{定义}{1.1.{3}}{函子范畴}}{2}{definition.1.1.3}%
\contentsline {proposition}{{命题}{1.1.{1}}{}}{3}{proposition.1.1.1}%
\contentsline {example}{{例}{1.1.{2}}{}}{3}{example.1.1.2}%
\contentsline {definition}{{定义}{1.1.{4}}{}}{3}{definition.1.1.4}%
\contentsline {proposition}{{命题}{1.1.{2}}{}}{3}{proposition.1.1.2}%
\contentsline {proof}{{证明}{1}{}}{3}{proof.1}%
\contentsline {proposition}{{命题}{1.1.{3}}{}}{3}{proposition.1.1.3}%
\contentsline {proof}{{证明}{2}{}}{3}{proof.2}%
\contentsline {definition}{{定义}{1.1.{5}}{}}{4}{definition.1.1.5}%
\contentsline {proposition}{{命题}{1.1.{4}}{}}{4}{proposition.1.1.4}%
\contentsline {definition}{{定义}{1.1.{6}}{}}{4}{definition.1.1.6}%
\contentsline {example}{{例}{1.1.{3}}{}}{4}{example.1.1.3}%
\contentsline {definition}{{定义}{1.1.{7}}{逗号范畴}}{4}{definition.1.1.7}%
\contentsline {proposition}{{命题}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {theorem}{{定理}{1.2.{1}}{米田信夫}}{6}{theorem.1.1}%
\contentsline {proof}{{证明}{3}{}}{6}{proof.3}%
\contentsline {definition}{{定义}{1.2.{1}}{}}{8}{definition.1.2.1}%
\contentsline {lemma}{{引理}{1.2.{2}}{}}{8}{lemma.2}%
\contentsline {proof}{{证明}{4}{}}{8}{proof.4}%
\contentsline {example}{{例}{1.2.{1}}{}}{9}{example.1.2.1}%
\contentsline {example}{{例}{1.2.{2}}{}}{9}{example.1.2.2}%
\contentsline {definition}{{定义}{1.3.{1}}{伴随对}}{9}{definition.1.3.1}%
\contentsline {example}{{例}{1.3.{1}}{}}{9}{example.1.3.1}%
\contentsline {definition}{{定义}{1.3.{2}}{}}{10}{definition.1.3.2}%
\contentsline {lemma}{{引理}{1.3.{1}}{}}{11}{lemma.1}%
\contentsline {proof}{{证明}{5}{}}{11}{proof.5}%
\contentsline {proposition}{{命题}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{证明}{6}{}}{11}{proof.6}%
\contentsline {example}{{例}{1.3.{2}}{}}{11}{example.1.3.2}%
\contentsline {example}{{例}{1.3.{3}}{}}{11}{example.1.3.3}%
\contentsline {example}{{例}{1.3.{4}}{}}{11}{example.1.3.4}%
\contentsline {proof}{{证明}{7}{}}{11}{proof.7}%
\contentsline {proposition}{{命题}{1.3.{2}}{}}{12}{proposition.1.3.2}%
\contentsline {proof}{{证明}{8}{}}{12}{proof.8}%
\contentsline {proposition}{{命题}{1.3.{3}}{}}{13}{proposition.1.3.3}%
\contentsline {proof}{{证明}{9}{}}{13}{proof.9}%
\contentsline {proposition}{{命题}{1.3.{4}}{}}{13}{proposition.1.3.4}%
\contentsline {proof}{{证明}{10}{}}{13}{proof.10}%
\contentsline {definition}{{定义}{1.3.{3}}{}}{13}{definition.1.3.3}%
\contentsline {theorem}{{定理}{1.3.{2}}{伴随等价}}{13}{theorem.1.2}%
\contentsline {definition}{{定义}{1.4.{1}}{}}{14}{definition.1.4.1}%
\contentsline {definition}{{定义}{1.4.{2}}{}}{14}{definition.1.4.2}%
\contentsline {proposition}{{命题}{1.4.{1}}{}}{15}{proposition.1.4.1}%
\contentsline {lemma}{{引理}{1.4.{1}}{}}{15}{lemma.1}%
\contentsline {proof}{{证明}{11}{}}{15}{proof.11}%
\contentsline {example}{{例}{1.4.{1}}{}}{16}{example.1.4.1}%
\contentsline {definition}{{定义}{1.4.{3}}{}}{17}{definition.1.4.3}%
\contentsline {example}{{例}{1.4.{2}}{}}{17}{example.1.4.2}%
\contentsline {theorem}{{定理}{1.4.{2}}{}}{17}{theorem.1.2}%
\contentsline {proof}{{证明}{12}{}}{18}{proof.12}%
\contentsline {theorem}{{定理}{1.4.{3}}{}}{19}{theorem.1.3}%
\contentsline {proof}{{证明}{13}{}}{19}{proof.13}%
\contentsline {lemma}{{引理}{1.4.{4}}{极限换序}}{20}{lemma.4}%
\contentsline {proof}{{证明}{14}{}}{20}{proof.14}%
\contentsline {definition}{{定义}{1.4.{4}}{}}{21}{definition.1.4.4}%
\contentsline {example}{{例}{1.4.{3}}{余积}}{21}{example.1.4.3}%
\contentsline {example}{{例}{1.4.{4}}{积}}{21}{example.1.4.4}%
\contentsline {example}{{例}{1.4.{5}}{余等化子和等化子}}{21}{example.1.4.5}%
\contentsline {lemma}{{引理}{1.4.{5}}{}}{22}{lemma.5}%
\contentsline {proof}{{证明}{15}{}}{22}{proof.15}%
\contentsline {definition}{{定义}{1.4.{5}}{}}{22}{definition.1.4.5}%
\contentsline {theorem}{{定理}{1.4.{6}}{}}{22}{theorem.1.6}%
\contentsline {proof}{{证明}{16}{}}{22}{proof.16}%
\contentsline {theorem}{{定理}{1.4.{7}}{}}{24}{theorem.1.7}%
\contentsline {example}{{例}{1.4.{6}}{}}{24}{example.1.4.6}%
\contentsline {definition}{{定义}{1.4.{6}}{}}{25}{definition.1.4.6}%
\contentsline {example}{{例}{1.4.{7}}{}}{25}{example.1.4.7}%
\contentsline {proposition}{{命题}{1.4.{2}}{}}{25}{proposition.1.4.2}%
\contentsline {theorem}{{定理}{1.4.{8}}{}}{25}{theorem.1.8}%
\contentsline {proof}{{证明}{17}{}}{25}{proof.17}%
\contentsline {proposition}{{命题}{2.1.{1}}{}}{26}{proposition.2.1.1}%
\contentsline {proof}{{证明}{18}{}}{26}{proof.18}%
\contentsline {proposition}{{命题}{2.1.{2}}{}}{26}{proposition.2.1.2}%
\contentsline {proof}{{证明}{19}{}}{26}{proof.19}%
\contentsline {definition}{{定义}{2.1.{1}}{}}{26}{definition.2.1.1}%
\contentsline {lemma}{{引理}{2.1.{1}}{}}{27}{lemma.1}%
\contentsline {proof}{{证明}{20}{}}{27}{proof.20}%
\contentsline {lemma}{{引理}{2.1.{2}}{}}{27}{lemma.2}%
\contentsline {proof}{{证明}{21}{}}{27}{proof.21}%
