\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}范畴论基础}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函子范畴与泛性质}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}函子范畴}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{1}}{积范畴，余积范畴}}{2}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.1.{1}\else \numberline {1.1.{1}}定义\fi \thmtformatoptarg {积范畴，余积范畴}}{2}{definition.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{2}}{}}{2}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.1.{2}\else \numberline {1.1.{2}}定义\fi }{2}{definition.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.1.{1}}{Hom函子}}{2}{example.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.1.{1}\else \numberline {1.1.{1}}例\fi \thmtformatoptarg {Hom函子}}{2}{example.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{3}}{函子范畴}}{2}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.1.{3}\else \numberline {1.1.{3}}定义\fi \thmtformatoptarg {函子范畴}}{2}{definition.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.1.{1}}{}}{3}{proposition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.1.{1}\else \numberline {1.1.{1}}命题\fi }{3}{proposition.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.1.{2}}{}}{3}{example.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.1.{2}\else \numberline {1.1.{2}}例\fi }{3}{example.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{4}}{}}{3}{definition.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.1.{4}\else \numberline {1.1.{4}}定义\fi }{3}{definition.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.1.{2}}{}}{3}{proposition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.1.{2}\else \numberline {1.1.{2}}命题\fi }{3}{proposition.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{3}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.1.{3}}{}}{3}{proposition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.1.{3}\else \numberline {1.1.{3}}命题\fi }{3}{proposition.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}泛性质}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{5}}{}}{4}{definition.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.1.{5}\else \numberline {1.1.{5}}定义\fi }{4}{definition.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.1.{4}}{}}{4}{proposition.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.1.{4}\else \numberline {1.1.{4}}命题\fi }{4}{proposition.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{6}}{}}{4}{definition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.1.{6}\else \numberline {1.1.{6}}定义\fi }{4}{definition.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.1.{3}}{}}{4}{example.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.1.{3}\else \numberline {1.1.{3}}例\fi }{4}{example.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{7}}{逗号范畴}}{4}{definition.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.1.{7}\else \numberline {1.1.{7}}定义\fi \thmtformatoptarg {逗号范畴}}{4}{definition.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}可表函子}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}四个函子和米田引理}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.2.{1}}{}}{5}{proposition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.2.{1}\else \numberline {1.2.{1}}命题\fi }{5}{proposition.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{1}}{米田信夫}}{6}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.2.{1}\else \numberline {1.2.{1}}定理\fi \thmtformatoptarg {米田信夫}}{6}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}可表函子}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{1}}{}}{8}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.2.{1}\else \numberline {1.2.{1}}定义\fi }{8}{definition.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{2}}{}}{8}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}1.2.{2}\else \numberline {1.2.{2}}引理\fi }{8}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{8}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.2.{1}}{}}{9}{example.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.2.{1}\else \numberline {1.2.{1}}例\fi }{9}{example.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.2.{2}}{}}{9}{example.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.2.{2}\else \numberline {1.2.{2}}例\fi }{9}{example.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}伴随函子}{9}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{1}}{伴随对}}{9}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.3.{1}\else \numberline {1.3.{1}}定义\fi \thmtformatoptarg {伴随对}}{9}{definition.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.3.{1}}{}}{9}{example.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.3.{1}\else \numberline {1.3.{1}}例\fi }{9}{example.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{2}}{}}{10}{definition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.3.{2}\else \numberline {1.3.{2}}定义\fi }{10}{definition.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{1}}{}}{11}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}1.3.{1}\else \numberline {1.3.{1}}引理\fi }{11}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{11}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.3.{1}}{}}{11}{proposition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.3.{1}\else \numberline {1.3.{1}}命题\fi }{11}{proposition.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{11}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.3.{2}}{}}{11}{example.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.3.{2}\else \numberline {1.3.{2}}例\fi }{11}{example.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.3.{3}}{}}{11}{example.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.3.{3}\else \numberline {1.3.{3}}例\fi }{11}{example.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.3.{4}}{}}{11}{example.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.3.{4}\else \numberline {1.3.{4}}例\fi }{11}{example.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{11}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.3.{2}}{}}{12}{proposition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.3.{2}\else \numberline {1.3.{2}}命题\fi }{12}{proposition.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{12}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.3.{3}}{}}{13}{proposition.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.3.{3}\else \numberline {1.3.{3}}命题\fi }{13}{proposition.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{13}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.3.{4}}{}}{13}{proposition.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.3.{4}\else \numberline {1.3.{4}}命题\fi }{13}{proposition.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{13}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{3}}{}}{13}{definition.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.3.{3}\else \numberline {1.3.{3}}定义\fi }{13}{definition.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.3.{2}}{伴随等价}}{13}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.3.{2}\else \numberline {1.3.{2}}定理\fi \thmtformatoptarg {伴随等价}}{13}{theorem.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}极限与完备化}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}极限的定义}{14}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{1}}{}}{14}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.4.{1}\else \numberline {1.4.{1}}定义\fi }{14}{definition.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{2}}{}}{14}{definition.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.4.{2}\else \numberline {1.4.{2}}定义\fi }{14}{definition.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.4.{1}}{}}{15}{proposition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.4.{1}\else \numberline {1.4.{1}}命题\fi }{15}{proposition.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{1}}{}}{15}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}1.4.{1}\else \numberline {1.4.{1}}引理\fi }{15}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{15}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}极限和函子的可表性}{16}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{1}}{}}{16}{example.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.4.{1}\else \numberline {1.4.{1}}例\fi }{16}{example.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{3}}{}}{17}{definition.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.4.{3}\else \numberline {1.4.{3}}定义\fi }{17}{definition.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{2}}{}}{17}{example.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.4.{2}\else \numberline {1.4.{2}}例\fi }{17}{example.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.4.{2}}{}}{17}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.4.{2}\else \numberline {1.4.{2}}定理\fi }{17}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{18}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.4.{3}}{}}{19}{theorem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.4.{3}\else \numberline {1.4.{3}}定理\fi }{19}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{19}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{4}}{极限换序}}{20}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}1.4.{4}\else \numberline {1.4.{4}}引理\fi \thmtformatoptarg {极限换序}}{20}{lemma.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{20}{proof.14}\protected@file@percent }
\global\def\markxivproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}常用的几个极限（你是一个一个特例）}{21}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{4}}{}}{21}{definition.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.4.{4}\else \numberline {1.4.{4}}定义\fi }{21}{definition.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{3}}{余积}}{21}{example.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.4.{3}\else \numberline {1.4.{3}}例\fi \thmtformatoptarg {余积}}{21}{example.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{4}}{积}}{21}{example.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.4.{4}\else \numberline {1.4.{4}}例\fi \thmtformatoptarg {积}}{21}{example.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{5}}{余等化子和等化子}}{21}{example.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.4.{5}\else \numberline {1.4.{5}}例\fi \thmtformatoptarg {余等化子和等化子}}{21}{example.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{5}}{}}{22}{lemma.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}1.4.{5}\else \numberline {1.4.{5}}引理\fi }{22}{lemma.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{22}{proof.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}完备性}{22}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{5}}{}}{22}{definition.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.4.{5}\else \numberline {1.4.{5}}定义\fi }{22}{definition.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.4.{6}}{}}{22}{theorem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.4.{6}\else \numberline {1.4.{6}}定理\fi }{22}{theorem.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{22}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.4.{7}}{}}{24}{theorem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.4.{7}\else \numberline {1.4.{7}}定理\fi }{24}{theorem.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{6}}{}}{24}{example.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.4.{6}\else \numberline {1.4.{6}}例\fi }{24}{example.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}极限与函子之间的关系}{24}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{6}}{}}{25}{definition.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.4.{6}\else \numberline {1.4.{6}}定义\fi }{25}{definition.1.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{7}}{}}{25}{example.1.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.4.{7}\else \numberline {1.4.{7}}例\fi }{25}{example.1.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.4.{2}}{}}{25}{proposition.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.4.{2}\else \numberline {1.4.{2}}命题\fi }{25}{proposition.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.4.{8}}{}}{25}{theorem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.4.{8}\else \numberline {1.4.{8}}定理\fi }{25}{theorem.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{25}{proof.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基础范畴论补充}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}子商}{26}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.1.{1}}{}}{26}{proposition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.1.{1}\else \numberline {2.1.{1}}命题\fi }{26}{proposition.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{26}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.1.{2}}{}}{26}{proposition.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.1.{2}\else \numberline {2.1.{2}}命题\fi }{26}{proposition.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{26}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.1.{1}}{}}{26}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.1.{1}\else \numberline {2.1.{1}}定义\fi }{26}{definition.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.1.{1}}{}}{27}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.1.{1}\else \numberline {2.1.{1}}引理\fi }{27}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{27}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.1.{2}}{}}{27}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.1.{2}\else \numberline {2.1.{2}}引理\fi }{27}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{27}{proof.21}\protected@file@percent }
\global\def\markxxiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {3}幺半范畴}{27}{section.3}\protected@file@percent }
\gdef \@abspage@last{27}
