\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课程简介和考核方式}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Euclid空间与刚体运动}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}运动}{1}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{1}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{1}\else \numberline {2.{1}}命题\fi }{1}{proposition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{1}\else \numberline {2.{1}}定义\fi }{2}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{2}}{}}{2}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{2}\else \numberline {2.{2}}命题\fi }{2}{proposition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{3}}{}}{2}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{3}\else \numberline {2.{3}}命题\fi }{2}{proposition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{2}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}向量}{2}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{2}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{2}\else \numberline {2.{2}}定义\fi }{2}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{行列式}}{2}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{3}\else \numberline {2.{3}}定义\fi \thmtformatoptarg {行列式}}{2}{definition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{4}}{向量积}}{2}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{4}\else \numberline {2.{4}}定义\fi \thmtformatoptarg {向量积}}{2}{definition.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{3}{proof.4}\protected@file@percent }
\global\def\markivproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {3}曲线族}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参数曲线}{3}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{3}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{1}\else \numberline {3.{1}}定义\fi }{3}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{1}}{}}{4}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{1}\else \numberline {3.{1}}例\fi }{4}{example.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{4}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{2}\else \numberline {3.{2}}定义\fi }{4}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{4}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{3}\else \numberline {3.{3}}定义\fi }{4}{definition.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{正则曲线}}{4}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{4}\else \numberline {3.{4}}定义\fi \thmtformatoptarg {正则曲线}}{4}{definition.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{5}}{正则曲线}}{4}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{5}\else \numberline {3.{5}}定义\fi \thmtformatoptarg {正则曲线}}{4}{definition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}弧长参数}{4}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{6}}{}}{5}{definition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{6}\else \numberline {3.{6}}定义\fi }{5}{definition.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{5}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{1}\else \numberline {3.{1}}引理\fi }{5}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{2}}{存在性}}{5}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{2}\else \numberline {3.{2}}引理\fi \thmtformatoptarg {存在性}}{5}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{5}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{3}}{唯一性}}{5}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{3}\else \numberline {3.{3}}引理\fi \thmtformatoptarg {唯一性}}{5}{lemma.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{5}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{5}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{1}\else \numberline {3.{1}}命题\fi }{5}{proposition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{5}{proof.8}\protected@file@percent }
\global\def\markviiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{2}}{}}{5}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{2}\else \numberline {3.{2}}命题\fi }{5}{proposition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{5}{proof.9}\protected@file@percent }
\global\def\markixproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}曲线的局部方程}{5}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{7}}{}}{5}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{7}\else \numberline {3.{7}}定义\fi }{5}{definition.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{8}}{三类特殊平面}}{6}{definition.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{8}\else \numberline {3.{8}}定义\fi \thmtformatoptarg {三类特殊平面}}{6}{definition.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{9}}{}}{6}{definition.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{9}\else \numberline {3.{9}}定义\fi }{6}{definition.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{2}}{}}{6}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{2}\else \numberline {3.{2}}例\fi }{6}{example.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{4}}{标准型的唯一性}}{6}{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{4}\else \numberline {3.{4}}定理\fi \thmtformatoptarg {标准型的唯一性}}{6}{theorem.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{6}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{3}}{}}{6}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{3}\else \numberline {3.{3}}命题\fi }{6}{proposition.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{6}{proof.11}\protected@file@percent }
\global\def\markxiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{10}}{}}{7}{definition.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{10}\else \numberline {3.{10}}定义\fi }{7}{definition.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}曲线的曲率与挠率}{7}{subsection.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{3}}{}}{7}{example.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{3}\else \numberline {3.{3}}例\fi }{7}{example.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{4}}{圆柱螺线}}{8}{example.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{4}\else \numberline {3.{4}}例\fi \thmtformatoptarg {圆柱螺线}}{8}{example.3.4}\protected@file@percent }
\gdef \@abspage@last{8}
